[windows]
10.4.10.50

[windows:vars]
ansible_host=10.4.10.50
ansible_user=Administrator
ansible_password="NewStr0ngP@ssw0rd!"
ansible_connection=winrm
ansible_winrm_transport=basic
ansible_winrm_server_cert_validation=ignore
ansible_port=5985
ansible_become_user=Administrator
ansible_become_method=runas
ansible_safe_mode_password="An0th3rSt36Dggdf3r0ngP@ss!"
