[kali]
10.4.99.1 ansible_user=kali ansible_ssh_private_key_file=/home/<YOUR-USER-DIR-NAME>/.ssh/id_rsa

[debian]
10.4.10.3 ansible_user=debian ansible_ssh_private_key_file=/home/<YOUR-USER-DIR-NAME>/.ssh/id_rsa
