[dfirstation]
10.13.10.2 ansible_user=debian ansible_ssh_private_key_file=~/.ssh/ansible

[kali]
10.3.99.1 ansible_user=kali ansible_ssh_private_key_file=~/.ssh/ansible ansible_sudo_pass='[insert_password]'